<StyleCopSettings Version="105">
  <GlobalSettings>
    <IntegerProperty Name="MaxViolationCount">10000</IntegerProperty>
  </GlobalSettings>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <AnalyzerSettings>
        <StringProperty Name="CompanyName">Bio2hazard</StringProperty>
        <StringProperty Name="Copyright">Licensed under GNU GPL v2.0.
See License/GPLv2.txt for details.</StringProperty>
      </AnalyzerSettings>
    </Analyzer>
  </Analyzers>
</StyleCopSettings>